.main_wrapper{
	width: 200px;
    margin: 5px;
    border: 1px solid #c1c1c1;
    padding: 5px;
    height: 300px;
    .title{
    	margin-bottom: 5px;
    }
	.area_change_box{
		position:relative;
		height:100%;
		textarea{
			margin-top: 10px;
		}
		.ok_button{
		    width: 60px;
		    background-color: gray;
		    color: white;
		    height: 25px;
		    line-height: 25px;
		    position:absolute;
		    left:0;
		    right:0;
		    bottom: 5px;
		}
	}

}

.radius{
	border-radius: 5px;
}
.tcenter{
	text-align: center;
}
.bcenter{
	margin:0 auto;
}
.pointer{
	cursor: pointer;
}
